DB_CONNECTION_STRING = 'postgresql://postgres:12345@localhost:5432/ecommerce'
APP_PORT = 3000
PASSWORD_SALT=ecommerceproject!***
ACCESS_TOKEN_SECRET_KEY=catsaresocute
REFRESH_TOKEN_SECRET_KEY=catsaresocute
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=ecommerce.project.test@gmail.com
EMAIL_PASSWORD=**************
EMAIL_FROM=noreply
